{
  "name": "1",
  "version": "2.0.1",
  "description": "this is my first npm init",
  "main": "index,js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "montu",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "keywords": [
    "asd"
  ]
}
